
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide for deploying Apereo CAS 6 - with LDAP & Delegated Azure Authentication, and Apache Tomcat.">
      
      
      
        <meta name="author" content="Paul Chauvet">
      
      
        <link rel="canonical" href="https://paulchauvet.github.io/deploying-cas/service-config/overview/">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Service Overview - Deploying Apereo CAS 6</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/newpaltz.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#service-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-header-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Deploying Apereo CAS 6
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Service Overview
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    Deploying Apereo CAS 6
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Main
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about-new-paltz/" class="md-nav__link">
        About SUNY New Paltz
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/author-information/" class="md-nav__link">
        About the author
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/architecture/" class="md-nav__link">
        Architecture/design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Setting up the Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setting up the Environment" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Setting up the Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/time-synchronization/" class="md-nav__link">
        Configure time synchronization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/build-environment/" class="md-nav__link">
        Build Environment
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        Tomcat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          Tomcat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-overview/" class="md-nav__link">
        Tomcat Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/entropy-daemon/" class="md-nav__link">
        Install an entropy daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/java/" class="md-nav__link">
        Install Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-install/" class="md-nav__link">
        Install Tomcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-dependencies/" class="md-nav__link">
        Install Tomcat dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-organize/" class="md-nav__link">
        Organize the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-harden/" class="md-nav__link">
        Harden the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/asynch-request-support/" class="md-nav__link">
        Configure asynchronous request support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/config-x-forwarded/" class="md-nav__link">
        Configure X-Forwarded-For header processing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/resource-caching/" class="md-nav__link">
        Tune resource caching settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/configure-async-logging/" class="md-nav__link">
        Configure asynchronous logging support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/systemd-service/" class="md-nav__link">
        Configure systemd to start tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
      
      <label class="md-nav__link" for="nav-3-5">
        Tomcat and Ansible
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat and Ansible" data-md-level="2">
        <label class="md-nav__title" for="nav-3-5">
          <span class="md-nav__icon md-icon"></span>
          Tomcat and Ansible
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tomcat-ansible-overview/" class="md-nav__link">
        Ansible and Tomcat - Initial Steps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/variables/" class="md-nav__link">
        Setup Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/templates/" class="md-nav__link">
        Setup Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/handlers/" class="md-nav__link">
        Setup Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tasks/" class="md-nav__link">
        Creating tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/running-the-play/" class="md-nav__link">
        Running the play
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" >
      
      <label class="md-nav__link" for="nav-3-6">
        Apache HTTPD
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache HTTPD" data-md-level="2">
        <label class="md-nav__title" for="nav-3-6">
          <span class="md-nav__icon md-icon"></span>
          Apache HTTPD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/httpd/ajp-proxy/" class="md-nav__link">
        Use AJP to communicate with Tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Building CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Building CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/create-gradle-overlay/" class="md-nav__link">
        Create Gradle Overlay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/initial-cas-config/" class="md-nav__link">
        Initial CAS config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/cas-log-config/" class="md-nav__link">
        Configure CAS logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/ansible-cas/" class="md-nav__link">
        Ansible playbook setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
      
      <label class="md-nav__link" for="nav-5">
        Service Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Service Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Service Overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Service Overview
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editing-buildgradle" class="md-nav__link">
    Editing build.gradle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-your-casproperties" class="md-nav__link">
    Update your cas.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-service-definition-file" class="md-nav__link">
    Create a test service definition file
  </a>
  
    <nav class="md-nav" aria-label="Create a test service definition file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-whered-those-crazy-number-come-from" class="md-nav__link">
    Wait - where'd those crazy number come from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-your-services-from-ansible-to-cas" class="md-nav__link">
    Getting your services from Ansible to CAS
  </a>
  
    <nav class="md-nav" aria-label="Getting your services from Ansible to CAS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-your-tasks" class="md-nav__link">
    Update your tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-service-config-task" class="md-nav__link">
    Configure the service config task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuild-and-redeploy-cas" class="md-nav__link">
    Rebuild and redeploy CAS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Building CAS client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS client" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Building CAS client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/overview/" class="md-nav__link">
        CAS client overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/cas-client-pages/" class="md-nav__link">
        Create test/example pages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/build-cas-client/" class="md-nav__link">
        Configure httpd to use CAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/test-cas-client/" class="md-nav__link">
        Test the application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Adding AD support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Adding AD support" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Adding AD support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/configure-ldap-auth/" class="md-nav__link">
        AD authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/ad-attribute-release/" class="md-nav__link">
        AD attribute release
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-service-registry/" class="md-nav__link">
        Update service registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/test-cas-client/" class="md-nav__link">
        Test CAS client
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Duo MFA support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Duo MFA support" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Duo MFA support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/testing-mfa/" class="md-nav__link">
        Test Duo MFA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Ticket Registry
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ticket Registry" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Ticket Registry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ticket-registry/hazelcast-overview/" class="md-nav__link">
        Hazelcast Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ticket-registry/testing-ticket-registry/" class="md-nav__link">
        Testing Ticket Registry
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Delegating auth to Azure
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Delegating auth to Azure" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Delegating auth to Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/azure-saml/" class="md-nav__link">
        SAML method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/azure-oidc-incomplete/" class="md-nav__link">
        OIDC (incomplete)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/testing/" class="md-nav__link">
        Testing Delegated Auth
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../azure-conditional/overview.md" class="md-nav__link">
        Azure Conditional Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/future-tasks/" class="md-nav__link">
        Future tasks
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#editing-buildgradle" class="md-nav__link">
    Editing build.gradle
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-your-casproperties" class="md-nav__link">
    Update your cas.properties
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-test-service-definition-file" class="md-nav__link">
    Create a test service definition file
  </a>
  
    <nav class="md-nav" aria-label="Create a test service definition file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wait-whered-those-crazy-number-come-from" class="md-nav__link">
    Wait - where'd those crazy number come from?
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-your-services-from-ansible-to-cas" class="md-nav__link">
    Getting your services from Ansible to CAS
  </a>
  
    <nav class="md-nav" aria-label="Getting your services from Ansible to CAS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#update-your-tasks" class="md-nav__link">
    Update your tasks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configure-the-service-config-task" class="md-nav__link">
    Configure the service config task
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rebuild-and-redeploy-cas" class="md-nav__link">
    Rebuild and redeploy CAS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="service-configuration">Service configuration</h1>
<p>Services within CAS are where you define a policy per-service.  For example you may want to:</p>
<ul>
<li>Release certain attributes to one service (name, email, eduPerson values, etc.)</li>
<li>Require a user to be in one or more groups in Active Directory, or to have a certain eduPersonPrimaryAffiliation before they can access a particular service.</li>
<li>Use a multi-factor authentication policy on a given service.</li>
</ul>
<p>Each service can be different.  You can combine functions in the JSON service to accomplish various tasks.  We'll get to more of those later.</p>
<p>There are several ways to handle service registries, including the CAS <a href="https://apereo.github.io/cas/6.3.x/services/Installing-ServicesMgmt-Webapp.html">Services Management Webapp</a>.  Because I deploy and maintain CAS via Ansible, I prefer to define my services via JSON files within /etc/cas/services and deploy via Ansible instead of using a web application.  This helps preserve history (via git) of service changes.  It's all up to you though.  This documentation will assume you're using JSON files here.</p>
<p>To use the JSON service registry, you're going to want to edit your <strong>build.gradle</strong> file within your cas-overlay-template directory.</p>
<h2 id="editing-buildgradle">Editing build.gradle</h2>
<p>Look for this section, around line 84 in the build.gradle file</p>
<div class="highlight"><pre><span></span><code>dependencies {
    // Other CAS dependencies/modules may be listed here...
    implementation &quot;org.apereo.cas:cas-server-webapp-init:${casServerVersion}&quot;

}
</code></pre></div>
<p>Add the dependency <mark class="critic">implementation "org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}"</mark> as follows there:</p>
<div class="highlight"><pre><span></span><code>dependencies {
    // Other CAS dependencies/modules may be listed here...
    // implementation &quot;org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}&quot;
    implementation &quot;org.apereo.cas:cas-server-support-json-service-registry:${casServerVersion}&quot;
}
</code></pre></div>
<h2 id="update-your-casproperties">Update your cas.properties</h2>
<p>Go to your dev-cas.properties.j2 file in your ansible templates directory (or update the file cas.properties file directly if you're not using ansible) and make sure the following entry exists (it should be from our initial CAS config):</p>
<div class="highlight"><pre><span></span><code># JSON Service Registry
cas.serviceRegistry.json.location=file:/etc/cas/services
</code></pre></div>
<h2 id="create-a-test-service-definition-file">Create a test service definition file</h2>
<p>Within the templates directory (in your CAS Ansible role), create a subdirectory called <strong>dev-services</strong>.</p>
<p>For simplicity (and to avoid worrying about the details of the service registry for the moment), create a “wildcard” service definition that will allow any HTTPS based service to make use of the CAS server.  Create a file in the <strong>dev-services</strong> directory with the following contents:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="err">/*</span>
   <span class="err">*</span> <span class="err">Wildcard</span> <span class="err">service</span> <span class="err">de</span><span class="kc">f</span><span class="err">i</span><span class="kc">n</span><span class="err">i</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span> <span class="kc">t</span><span class="err">ha</span><span class="kc">t</span> <span class="err">applies</span> <span class="kc">t</span><span class="err">o</span> <span class="err">a</span><span class="kc">n</span><span class="err">y</span> <span class="err">h</span><span class="kc">tt</span><span class="err">ps</span> <span class="err">or</span> <span class="err">imaps</span> <span class="err">url.</span>
   <span class="err">*</span> <span class="err">Do</span> <span class="kc">n</span><span class="err">o</span><span class="kc">t</span> <span class="err">use</span> <span class="kc">t</span><span class="err">his</span> <span class="err">de</span><span class="kc">f</span><span class="err">i</span><span class="kc">n</span><span class="err">i</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span> <span class="err">i</span><span class="kc">n</span> <span class="err">a</span> <span class="err">produc</span><span class="kc">t</span><span class="err">io</span><span class="kc">n</span> <span class="err">e</span><span class="kc">n</span><span class="err">viro</span><span class="kc">n</span><span class="err">me</span><span class="kc">nt</span><span class="err">.</span>
   <span class="err">*/</span>
  <span class="nt">&quot;@class&quot;</span> <span class="p">:</span>            <span class="s2">&quot;org.apereo.cas.services.RegexRegisteredService&quot;</span><span class="p">,</span>
  <span class="nt">&quot;serviceId&quot;</span> <span class="p">:</span>         <span class="s2">&quot;^https://.*&quot;</span><span class="p">,</span>
  <span class="nt">&quot;name&quot;</span> <span class="p">:</span>              <span class="s2">&quot;HTTPS wildcard&quot;</span><span class="p">,</span>
  <span class="nt">&quot;id&quot;</span> <span class="p">:</span>                <span class="mi">1614029117</span><span class="p">,</span>
  <span class="nt">&quot;evaluationOrder&quot;</span> <span class="p">:</span>   <span class="mi">99999</span>
<span class="p">}</span>
</code></pre></div>
<p>The CAS documentation recommends the following naming convention for JSON service definition files:</p>
<div class="highlight"><pre><span></span><code>JSON filename = serviceName + &quot;-&quot; + serviceNumericId + &quot;.json&quot;
</code></pre></div>
<p>Therefore, the filename for the wildcard service definition above should be: <strong>HTTPSWildcard-1614029117.json</strong></p>
<h3 id="wait-whered-those-crazy-number-come-from">Wait - where'd those crazy number come from?</h3>
<p>Techincally the id number just needs to be something unique.  One way to do this is with the <mark class="critic">date +%s</mark> command in Linux, which will give you the date/time as the number of seconds in the unix epoch.  The 'evaluationOrder' is set really high here since it will process anything here - but you want a wildcard like this to run last.</p>
<p>The fields we've used so far are defined as:</p>
<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">'serviceId'</td>
<td align="left">A regular expression describing the URL(s) where a service or services are located. Care should be taken to avoid patterns that match more than just the desired URL(s), as this can create security vulnerabilities.</td>
</tr>
<tr>
<td align="left">'name'</td>
<td align="left">A name for the service. Note that because the service definition filename is created based on this name (see above), the value of this field should never contain <a href="https://en.wikipedia.org/wiki/Filename#Reserved_characters_and_words">characters that are not allowed in filenames</a>.</td>
</tr>
<tr>
<td align="left">'id'</td>
<td align="left">Unique numeric identifier for the service definition. An easy way to ensure that these identifiers are unique is to use the date and time the service definition was created. This can be represented as YYYYMMDDhhmmss or, for a more “anonymous” representation, as a timestamp (number of seconds since the epoch), which can be obtained with the command <mark class="critic">date +%s</mark>.</td>
</tr>
<tr>
<td align="left">'evaluationOrder'</td>
<td align="left">A value that determines the relative evaluation order of registered services (lower values come before higher values). This is especially important when more than one serviceId expression can match the same service; evalutionOrder deterines which expression is evaluated first.</td>
</tr>
</tbody>
</table>
<h2 id="getting-your-services-from-ansible-to-cas">Getting your services from Ansible to CAS</h2>
<p>As listed earlier, I recommend creating a separate service directory for each tier (prod, test, dev) within your templates directory.  I've created one called <em>dev-services</em> (within the templates directory of your Ansible CAS role).</p>
<p>Place your newly created service file from above into this directory.</p>
<h3 id="update-your-tasks">Update your tasks</h3>
<p>Within the tasks directory, create a new file called <em>service-config.yml</em> (or something similar).  Reference that file within your existing cas role's main.yml.  Your main.yml should look like the one below now.</p>
<p><strong>roles/cas6/tasks/main.yml:</strong>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>
<span class="c1"># main tasks file for cas6</span>
<span class="p p-Indicator">-</span> <span class="nt">include_tasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">base-cas-config.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">include_tasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cas-ajp-proxy.yml</span>
<span class="p p-Indicator">-</span> <span class="nt">include_tasks</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">service-config.yml</span>
</code></pre></div></p>
<h3 id="configure-the-service-config-task">Configure the service config task</h3>
<p>This will ensure whatever is in your templates/dev-services directory will be replicated in the CAS servers when the playbook runs.</p>
<p><strong>roles/cas6/tasks/service-config.yml:</strong>
<div class="highlight"><pre><span></span><code><span class="nn">---</span>

<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">Ensure service files are populated from templates</span>
  <span class="nt">template</span><span class="p">:</span>
    <span class="nt">src</span><span class="p">:</span> <span class="s">&#39;{{</span><span class="nv"> </span><span class="s">item.src</span><span class="nv"> </span><span class="s">}}&#39;</span>
    <span class="nt">dest</span><span class="p">:</span> <span class="s">&#39;/etc/cas/services/{{</span><span class="nv"> </span><span class="s">item.path</span><span class="nv"> </span><span class="s">}}&#39;</span>
    <span class="nt">owner</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">root</span>
    <span class="nt">group</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">tomcat</span>
  <span class="nt">with_filetree</span><span class="p">:</span> <span class="s">&#39;../templates/dev-services&#39;</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">item.state == &#39;file&#39; and &#39;login6dev&#39; in inventory_hostname</span>
</code></pre></div></p>
<p>This is a way of getting a whole directory copied over instead of a single file.  Otherwise you'd have to define an ansible template for each service you have - which could get pretty large (though is okay if you prefer it!).</p>
<p>With this in place - any services that are defined in the dev-services directory will be copied over.  Note: it will not DELETE services.  This is still to be done.</p>
<h2 id="rebuild-and-redeploy-cas">Rebuild and redeploy CAS</h2>
<p>To rebuild CAS with this dependency built in, you'll want to go to the cas-overlay-template directory and run the following and wait a moment for it to be complete:
<div class="highlight"><pre><span></span><code>./gradlew clean build
</code></pre></div></p>
<p>Your cas.war file will have been updated.  You can either copy it to your CAS server directly (but where's the fun in that!) or update it in your <em>files</em> directory in your CAS Ansible role.  If you update it in your Ansible role, you can just rerun the playbook.</p>
<div class="highlight"><pre><span></span><code><span class="p p-Indicator">[</span><span class="nv">chauvetp@ansible templates</span><span class="p p-Indicator">]</span><span class="l l-Scalar l-Scalar-Plain">$ ansible-playbook ~/ansible/site.yml --ask-vault-pass --limit &lt;your_CAS_server&gt;</span>
<span class="l l-Scalar l-Scalar-Plain">Vault password</span><span class="p p-Indicator">:</span> 
</code></pre></div>
<p>It won't have to rebuild or reinstall Tomcat, since it's idempotent.  It will only alter what is different from our templates/files/playbook.  In fact, when you run it, it will say 'ok' or 'skipped' for every task except the following (assuming you didn't change anything else), where it will say <em>changed</em>:</p>
<ul>
<li>TASK [cas6 : Configure cas.properties file (dev)]</li>
<li>TASK [cas6 : Copy CAS war file]</li>
<li>RUNNING HANDLER [cas6 : restart tomcat] </li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://apereo.github.io/cas/6.3.x/services/Service-Management.html#service-management">CAS Services Management</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../building-cas/ansible-cas/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Ansible playbook setup
              </div>
            </div>
          </a>
        
        
          <a href="../../cas-client/overview/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                CAS client overview
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Paul Chauvet, State University of New York at New Paltz.  This work is licensed under a "Creative Commons Attribution-ShareAlike 4.0 International License"
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>