
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide for deploying Apereo CAS 6 - with LDAP & Delegated Azure Authentication, and Apache Tomcat.">
      
      
      
        <meta name="author" content="Paul Chauvet">
      
      
        <link rel="canonical" href="https://paulchauvet.github.io/deploying-cas/building-cas/initial-cas-config/">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Initial CAS config - Deploying Apereo CAS 6</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/newpaltz.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#initial-cas-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-header-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Deploying Apereo CAS 6
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Initial CAS config
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    Deploying Apereo CAS 6
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Main
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about-new-paltz/" class="md-nav__link">
        About SUNY New Paltz
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/author-information/" class="md-nav__link">
        About the author
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/architecture/" class="md-nav__link">
        Architecture/design
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Setting up the Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setting up the Environment" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Setting up the Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/time-synchronization/" class="md-nav__link">
        Configure time synchronization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/build-environment/" class="md-nav__link">
        Build Environment
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        Tomcat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          Tomcat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-overview/" class="md-nav__link">
        Tomcat Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/entropy-daemon/" class="md-nav__link">
        Install an entropy daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/java/" class="md-nav__link">
        Install Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-install/" class="md-nav__link">
        Install Tomcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-dependencies/" class="md-nav__link">
        Install Tomcat dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-organize/" class="md-nav__link">
        Organize the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-harden/" class="md-nav__link">
        Harden the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/asynch-request-support/" class="md-nav__link">
        Configure asynchronous request support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/config-x-forwarded/" class="md-nav__link">
        Configure X-Forwarded-For header processing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/resource-caching/" class="md-nav__link">
        Tune resource caching settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/configure-async-logging/" class="md-nav__link">
        Configure asynchronous logging support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/systemd-service/" class="md-nav__link">
        Configure systemd to start tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
      
      <label class="md-nav__link" for="nav-3-5">
        Tomcat and Ansible
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat and Ansible" data-md-level="2">
        <label class="md-nav__title" for="nav-3-5">
          <span class="md-nav__icon md-icon"></span>
          Tomcat and Ansible
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tomcat-ansible-overview/" class="md-nav__link">
        Ansible and Tomcat - Initial Steps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/variables/" class="md-nav__link">
        Setup Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/templates/" class="md-nav__link">
        Setup Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/handlers/" class="md-nav__link">
        Setup Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tasks/" class="md-nav__link">
        Creating tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/running-the-play/" class="md-nav__link">
        Running the play
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" >
      
      <label class="md-nav__link" for="nav-3-6">
        Apache HTTPD
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache HTTPD" data-md-level="2">
        <label class="md-nav__title" for="nav-3-6">
          <span class="md-nav__icon md-icon"></span>
          Apache HTTPD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/httpd/ajp-proxy/" class="md-nav__link">
        Use AJP to communicate with Tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Building CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Building CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../create-gradle-overlay/" class="md-nav__link">
        Create Gradle Overlay
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Initial CAS config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Initial CAS config
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-ansible-cas-role" class="md-nav__link">
    Create Ansible CAS role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-creating-configuration-files" class="md-nav__link">
    Start creating configuration files
  </a>
  
    <nav class="md-nav" aria-label="Start creating configuration files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-caspropertiesj2-creation" class="md-nav__link">
    dev-cas.properties.j2 creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-an-ansible-vault-file-for-sensitive-variables" class="md-nav__link">
    Setting up an Ansible Vault file for sensitive variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-ticket-granting-cookie-encryption" class="md-nav__link">
    Configure ticket granting cookie encryption
  </a>
  
    <nav class="md-nav" aria-label="Configure ticket granting cookie encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-generate-the-first-key-castgccryptosigningkey" class="md-nav__link">
    To generate the first key (cas.tgc.crypto.signing.key):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-generate-the-second-key-castgccryptoencryptionkey" class="md-nav__link">
    To generate the second key (cas.tgc.crypto.encryption.key):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-spring-webflow-encryption" class="md-nav__link">
    Configure Spring Webflow encryption
  </a>
  
    <nav class="md-nav" aria-label="Configure Spring Webflow encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-the-first-key-caswebflowcryptosigningkey" class="md-nav__link">
    Generate the first key (cas.webflow.crypto.signing.key):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-the-second-key-caswebflowcryptoencryptionkey" class="md-nav__link">
    Generate the second key (cas.webflow.crypto.encryption.key):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-your-vault-file" class="md-nav__link">
    Save your vault file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../cas-log-config/" class="md-nav__link">
        Configure CAS logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ansible-cas/" class="md-nav__link">
        Ansible playbook setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Service Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Service Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service-config/overview/" class="md-nav__link">
        Service Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Building CAS client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS client" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Building CAS client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/overview/" class="md-nav__link">
        CAS client overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/cas-client-pages/" class="md-nav__link">
        Create test/example pages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/build-cas-client/" class="md-nav__link">
        Configure httpd to use CAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/test-cas-client/" class="md-nav__link">
        Test the application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Adding AD support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Adding AD support" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Adding AD support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/configure-ldap-auth/" class="md-nav__link">
        AD authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/ad-attribute-release/" class="md-nav__link">
        AD attribute release
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-service-registry/" class="md-nav__link">
        Update service registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/test-cas-client/" class="md-nav__link">
        Test CAS client
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Duo MFA support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Duo MFA support" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Duo MFA support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/testing-mfa/" class="md-nav__link">
        Test Duo MFA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Ticket Registry
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ticket Registry" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Ticket Registry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ticket-registry/hazelcast-overview/" class="md-nav__link">
        Hazelcast Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/future-tasks/" class="md-nav__link">
        Future tasks
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-ansible-cas-role" class="md-nav__link">
    Create Ansible CAS role
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-creating-configuration-files" class="md-nav__link">
    Start creating configuration files
  </a>
  
    <nav class="md-nav" aria-label="Start creating configuration files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dev-caspropertiesj2-creation" class="md-nav__link">
    dev-cas.properties.j2 creation
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-an-ansible-vault-file-for-sensitive-variables" class="md-nav__link">
    Setting up an Ansible Vault file for sensitive variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-ticket-granting-cookie-encryption" class="md-nav__link">
    Configure ticket granting cookie encryption
  </a>
  
    <nav class="md-nav" aria-label="Configure ticket granting cookie encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-generate-the-first-key-castgccryptosigningkey" class="md-nav__link">
    To generate the first key (cas.tgc.crypto.signing.key):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to-generate-the-second-key-castgccryptoencryptionkey" class="md-nav__link">
    To generate the second key (cas.tgc.crypto.encryption.key):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-spring-webflow-encryption" class="md-nav__link">
    Configure Spring Webflow encryption
  </a>
  
    <nav class="md-nav" aria-label="Configure Spring Webflow encryption">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generate-the-first-key-caswebflowcryptosigningkey" class="md-nav__link">
    Generate the first key (cas.webflow.crypto.signing.key):
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generate-the-second-key-caswebflowcryptoencryptionkey" class="md-nav__link">
    Generate the second key (cas.webflow.crypto.encryption.key):
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#save-your-vault-file" class="md-nav__link">
    Save your vault file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="initial-cas-configuration">Initial CAS Configuration</h1>
<p>By default, CAS expects to find its configuration files in the operating system directory /etc/cas.  Almost every aspect of CAS server configuration is controlled via settings stored in the cas.properties file located in the /etc/cas/config directory.  <strong>We're going to start with a simple config - and enhance it as features are added.</strong></p>
<p>Tomcat will also expect the .war file to be placed within /opt/tomcat/latest/webapps (aka /var/lib/tomcat which is where that symlink points to).  We'll be handling both the config and the cas.war file in this page.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The config files are for the CAS servers.  If you're not using Ansible - you'll have to get them into /etc/cas/config/ on the indivudal CAS servers on your own.  I'll be assuming Ansible going forward.  If you're not using Ansible - you can still use this guide to create configuration files - you'll just have to fill in the variables manually instead of letting Ansible substitute them from vars files.</p>
</div>
<h2 id="create-ansible-cas-role">Create Ansible CAS role</h2>
<p>Before we start - let's create a new role for cas6 - just like we did for apache-tomcat.  Go to the roles directory and initialize a new role for cas6:</p>
<div class="highlight"><pre><span></span><code><span class="gp">[chauvetp@ansible ~]$ </span><span class="nb">cd</span> ansible/roles/
<span class="gp">[chauvetp@ansible roles]$ </span>ansible-galaxy init cas6
<span class="go">- Role cas6 was created successfully</span>
<span class="gp">[chauvetp@ansible roles]$ </span>ls cas6/
<span class="go">defaults  files  handlers  meta  README.md  tasks  templates  tests  vars</span>
</code></pre></div>
<h2 id="start-creating-configuration-files">Start creating configuration files</h2>
<p>Create a new file called 'dev-cas.properties.j2' (j2 indicates a <em>Jinja2</em> template file).  We're going to have variables in these files that we are NOT going to want to keep in the properties file - at least not in a git repository.</p>
<p>I recommend one file for each of your environments (dev-cas.properties.j2, test-cas.properties.j2, prod-cas.properties.j2).  All will eventually just be /etc/cas/config/cas.properties on their respective servers though.  It's going to have some variables which we're going to fill in later.</p>
<h3 id="dev-caspropertiesj2-creation">dev-cas.properties.j2 creation</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Replace this with your public facing cas server name.  If you&#39;re using a load balancer</span>
<span class="c1"># This will be the virtual host within that load balancer, not the servers being the load balancer.</span>
<span class="l l-Scalar l-Scalar-Plain">cas.server.name=https://your-dev-server.domain.edu</span>
<span class="l l-Scalar l-Scalar-Plain">cas.server.prefix=${cas.server.name}/cas</span>

<span class="l l-Scalar l-Scalar-Plain">logging.config</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">file:/etc/cas/config/log4j2.xml</span>

<span class="c1"># JSON Service Registry</span>
<span class="l l-Scalar l-Scalar-Plain">cas.serviceRegistry.json.location=file:/etc/cas/services</span>

<span class="nt">cas.tgc.secure</span><span class="p">:</span>                         <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">cas.tgc.crypto.signing.key</span><span class="p">:</span>             <span class="p p-Indicator">{{</span> <span class="nv">dev_tgc_signing_key</span> <span class="p p-Indicator">}}</span>
<span class="nt">cas.tgc.crypto.encryption.key</span><span class="p">:</span>          <span class="p p-Indicator">{{</span> <span class="nv">dev_tgc_encryption_key</span> <span class="p p-Indicator">}}</span>

<span class="nt">cas.webflow.crypto.signing.key</span><span class="p">:</span>         <span class="p p-Indicator">{{</span> <span class="nv">dev_webflow_signing_key</span> <span class="p p-Indicator">}}</span>
<span class="nt">cas.webflow.crypto.encryption.key</span><span class="p">:</span>      <span class="p p-Indicator">{{</span> <span class="nv">dev_webflow_encryption_key</span> <span class="p p-Indicator">}}</span>

<span class="c1"># Default handler - enable only for testing - leave blank (not commented out) to disable</span>
<span class="l l-Scalar l-Scalar-Plain">cas.authn.accept.users=YourTestUser::YourTestPassword</span>
</code></pre></div>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Within this file - the 'cas.authn.accept.users' value has been set.  This is for testing only!  It should be removed long before you are ready to go with production!</p>
</div>
<p>Within the file - you'll notice a few areas with {{ variables_in_curly_brackets }}.  These are variables.  Many of them are sensitive values that you don't want unencrypted in a git repository (or not in a git repository at all).</p>
<p>There's two ways to handle this:</p>
<ul>
<li>Using Ansible Vault (encrypted files - you're prompted for the encryption password when you run a playbook with the --ask-vault-pass option)</li>
<li>Using .gitignore files to exclude one or more variable files from your git repo.
You can combine these (i.e. using ansible vault and still using gitignore to not put those files into git.)</li>
</ul>
<h2 id="setting-up-an-ansible-vault-file-for-sensitive-variables">Setting up an Ansible Vault file for sensitive variables</h2>
<p>Ansible gives the option of encrypting individual variables in a file, or encrypting the entire file.  I tend to encrypt the entire file.  At my organization there's only two people who need access to these encrypted files, so I don't mind sharing that password between two of us.  For larger groups, there are options on encrypting files with multiple per-user keys (see the References section at the bottom for more tails).  We're going to go with encrypted files with a single key here.</p>
<p>From your CAS role directory:</p>
<p><div class="highlight"><pre><span></span><code><span class="go">ansible-vault create vars/cas-vault.yml</span>
</code></pre></div>
You'll be prompted to enter, and re-enter, a password/passphrase.  Choose something good - and store that password somewhere like your password manager.</p>
<p>It will then bring you into your system's default editor (if you're on Linux, vi by default).  You can put placeholders for the variables we need there:</p>
<div class="highlight"><pre><span></span><code><span class="nt">dev_tgc_signing_key</span><span class="p">:</span> 
<span class="nt">dev_tgc_encryption_key</span><span class="p">:</span> 
<span class="nt">dev_webflow_signing_key</span><span class="p">:</span> 
<span class="nt">dev_webflow_encryption_key</span><span class="p">:</span> 
</code></pre></div>
<p>Save the file for now.  You can edit again via the following (you'll be prompted for your password):</p>
<div class="highlight"><pre><span></span><code><span class="go">ansible-vault edit vars/cas-vault.yml</span>
</code></pre></div>
<h2 id="configure-ticket-granting-cookie-encryption">Configure ticket granting cookie encryption</h2>
<p>The CAS server uses a ticket granting cookie in the browser to maintain login state during single sign-on sessions. A client can present this cookie to CAS in lieu of primary credentials and, provided it is valid, will be authenticated. The contents of the cookie should be encrypted to protect them, and when running in a multi-node environment, all of the nodes must use the same keys.  These are defined in our cas.properties sample above as <em>cas.tgc.crypto.signing.key</em> and <em>cas.tgc.crypto.encryption.key</em></p>
<h3 id="to-generate-the-first-key-castgccryptosigningkey">To generate the first key (cas.tgc.crypto.signing.key):</h3>
<ol>
<li>Now visit the <a href="https://mkjwk.org/">JSON Web Key Generator</a>.</li>
<li>Click on the <em>oct</em> tab.</li>
<li>Set <em>Key Size</em> to 512, <em>Key Use</em> to Signature, and <em>Algorithm</em> to HS256.</li>
<li>Click <em>Generate</em>.</li>
<li>You'll see a <em>Shared Key</em> box.  Find the value for "k" there, and copy it.</li>
<li>Enter that as your <em>dev_tgc_signing_key</em> in your Ansible vault (or if not using Ansible vault - just put it directly as the value for <em>cas.tgc.crypto.signing.key</em>)</li>
</ol>
<h3 id="to-generate-the-second-key-castgccryptoencryptionkey">To generate the second key (cas.tgc.crypto.encryption.key):</h3>
<p>While still at the <a href="https://mkjwk.org/">JSON Web Key Generator</a> in the 'oct' tab:</p>
<ol>
<li>Set <em>Key Size</em> to 256, and keep the other settings, <em>Key Use</em> to Signature, and <em>Algorithm</em> to HS256, the same.</li>
<li>Click <em>Generate</em>.</li>
<li>You'll see a <em>Shared Key</em> box.  Find the value for "k" there, and copy it.</li>
<li>Enter that as your <em>dev_tgc_encryption_key</em> in your Ansible vault (or if not using Ansible vault - just put it directly as the value for <em>cas.tgc.crypto.encryption.key</em>)</li>
</ol>
<h2 id="configure-spring-webflow-encryption">Configure Spring Webflow encryption</h2>
<p>CAS uses Spring Webflow to manage the authentication sequence, and this also needs to be encrypted.</p>
<h3 id="generate-the-first-key-caswebflowcryptosigningkey">Generate the first key (cas.webflow.crypto.signing.key):</h3>
<p>While still at the <a href="https://mkjwk.org/">JSON Web Key Generator</a> in the 'oct' tab:</p>
<ol>
<li>Set <em>Key Size</em> to 512, and keep the other settings, <em>Key Use</em> to Signature, and <em>Algorithm</em> to HS256, the same.</li>
<li>Click <em>Generate</em>.</li>
<li>You'll see a <em>Shared Key</em> box.  Find the value for "k" there, and copy it.</li>
<li>Enter that as your <em>dev_webflow_signing_key</em> in your Ansible vault (or if not using Ansible vault - just put it directly as the value for <em>cas.webflow.crypto.signing.key</em>)</li>
</ol>
<h3 id="generate-the-second-key-caswebflowcryptoencryptionkey">Generate the second key (cas.webflow.crypto.encryption.key):</h3>
<p>This one is different.  Unlike the ticket granting cookie encryption key above, the encryption key for Spring WebFlow is not a JSON Web Key. Rather, it’s a randomly-generated string of 16 (by default) octets, Base64-encoded. An easy way to generate this key is to use openssl:</p>
<p><div class="highlight"><pre><span></span><code><span class="gp">[chauvetp@login6deva tmp]$ </span>openssl rand -base64 <span class="m">16</span>
<span class="go">NwriHAJ1Li2YnKxBbhUEVw==</span>
<span class="gp">[chauvetp@login6deva tmp]$ </span>
</code></pre></div>
Enter that as your <em>dev_webflow_encryption_key</em> in your Ansible vault (or if not using Ansible vault - just put it directly as the value for <em>cas.webflow.crypto.encryption.key</em>)</p>
<div class="admonition note">
<p>The online JSON Web Key Generator, which point to to generate keys, is provided by the Mitre Corporation and the MIT Kerberos and Internet Trust Consortium, and is simply a web-based interface to the json-web-key-generator project, also provided by Mitre/MIT. The project can be cloned from GitHub and built locally if you don’t trust the online generator, or you can download and use a pre-built copy from the CAS project by running the command:</p>
<div class="highlight"><pre><span></span><code>curl -LO https://raw.githubusercontent.com/apereo/cas/master/etc/jwk-gen.jar
</code></pre></div>
<p>Keys can then be generated using the command
<div class="highlight"><pre><span></span><code>java -jar jwk-gen.jar -t oct -s [size]
</code></pre></div></p>
</div>
<h2 id="save-your-vault-file">Save your vault file</h2>
<p>That's it for the vault file for now - save it.</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://docs.ansible.com/ansible/latest/user_guide/vault.html">Encrypting content with Ansible Vault</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../create-gradle-overlay/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Create Gradle Overlay
              </div>
            </div>
          </a>
        
        
          <a href="../cas-log-config/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configure CAS logs
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Paul Chauvet, State University of New York at New Paltz.  This work is licensed under a "Creative Commons Attribution-ShareAlike 4.0 International License"
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>