
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Guide for deploying Apereo CAS 6 - with LDAP & Delegated Azure Authentication, and Apache Tomcat.">
      
      
      
        <meta name="author" content="Paul Chauvet">
      
      
        <link rel="canonical" href="https://paulchauvet.github.io/deploying-cas/about/architecture/">
      
      <link rel="shortcut icon" href="../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Architecture/design - Deploying Apereo CAS 6</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/newpaltz.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#systemarchitecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-header-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Deploying Apereo CAS 6
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Architecture/design
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://paulchauvet.github.io/deploying-cas/" title="Deploying Apereo CAS 6" class="md-nav__button md-logo" aria-label="Deploying Apereo CAS 6">
      
  <img src="../../images/newpaltz-logo.jpg" alt="logo">

    </a>
    Deploying Apereo CAS 6
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Main
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        About
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="About" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          About
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../about-new-paltz/" class="md-nav__link">
        About SUNY New Paltz
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../author-information/" class="md-nav__link">
        About the author
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Architecture/design
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Architecture/design
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    Rationale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        Acknowledgements
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Setting up the Environment
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Setting up the Environment" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Setting up the Environment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/time-synchronization/" class="md-nav__link">
        Configure time synchronization
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/build-environment/" class="md-nav__link">
        Build Environment
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
      
      <label class="md-nav__link" for="nav-3-4">
        Tomcat
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat" data-md-level="2">
        <label class="md-nav__title" for="nav-3-4">
          <span class="md-nav__icon md-icon"></span>
          Tomcat
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-overview/" class="md-nav__link">
        Tomcat Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/entropy-daemon/" class="md-nav__link">
        Install an entropy daemon
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/java/" class="md-nav__link">
        Install Java
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-install/" class="md-nav__link">
        Install Tomcat
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-dependencies/" class="md-nav__link">
        Install Tomcat dependencies
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-organize/" class="md-nav__link">
        Organize the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/tomcat-harden/" class="md-nav__link">
        Harden the installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/asynch-request-support/" class="md-nav__link">
        Configure asynchronous request support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/config-x-forwarded/" class="md-nav__link">
        Configure X-Forwarded-For header processing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/resource-caching/" class="md-nav__link">
        Tune resource caching settings
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/configure-async-logging/" class="md-nav__link">
        Configure asynchronous logging support
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat/systemd-service/" class="md-nav__link">
        Configure systemd to start tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
      
      <label class="md-nav__link" for="nav-3-5">
        Tomcat and Ansible
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tomcat and Ansible" data-md-level="2">
        <label class="md-nav__title" for="nav-3-5">
          <span class="md-nav__icon md-icon"></span>
          Tomcat and Ansible
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tomcat-ansible-overview/" class="md-nav__link">
        Ansible and Tomcat - Initial Steps
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/variables/" class="md-nav__link">
        Setup Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/templates/" class="md-nav__link">
        Setup Templates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/handlers/" class="md-nav__link">
        Setup Handlers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/tasks/" class="md-nav__link">
        Creating tasks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/tomcat-ansible/running-the-play/" class="md-nav__link">
        Running the play
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-6" type="checkbox" id="nav-3-6" >
      
      <label class="md-nav__link" for="nav-3-6">
        Apache HTTPD
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Apache HTTPD" data-md-level="2">
        <label class="md-nav__title" for="nav-3-6">
          <span class="md-nav__icon md-icon"></span>
          Apache HTTPD
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../setting-up-the-environment/httpd/ajp-proxy/" class="md-nav__link">
        Use AJP to communicate with Tomcat
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Building CAS
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Building CAS
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/create-gradle-overlay/" class="md-nav__link">
        Create Gradle Overlay
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/initial-cas-config/" class="md-nav__link">
        Initial CAS config
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/cas-log-config/" class="md-nav__link">
        Configure CAS logs
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../building-cas/ansible-cas/" class="md-nav__link">
        Ansible playbook setup
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Service Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Service Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Service Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../service-config/overview/" class="md-nav__link">
        Service Overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
      
      <label class="md-nav__link" for="nav-6">
        Building CAS client
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Building CAS client" data-md-level="1">
        <label class="md-nav__title" for="nav-6">
          <span class="md-nav__icon md-icon"></span>
          Building CAS client
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/overview/" class="md-nav__link">
        CAS client overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/cas-client-pages/" class="md-nav__link">
        Create test/example pages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/build-cas-client/" class="md-nav__link">
        Configure httpd to use CAS
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../cas-client/test-cas-client/" class="md-nav__link">
        Test the application
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" >
      
      <label class="md-nav__link" for="nav-7">
        Adding AD support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Adding AD support" data-md-level="1">
        <label class="md-nav__title" for="nav-7">
          <span class="md-nav__icon md-icon"></span>
          Adding AD support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/configure-ldap-auth/" class="md-nav__link">
        AD authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/ad-attribute-release/" class="md-nav__link">
        AD attribute release
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-service-registry/" class="md-nav__link">
        Update service registry
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/test-cas-client/" class="md-nav__link">
        Test CAS client
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8" >
      
      <label class="md-nav__link" for="nav-8">
        Duo MFA support
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Duo MFA support" data-md-level="1">
        <label class="md-nav__title" for="nav-8">
          <span class="md-nav__icon md-icon"></span>
          Duo MFA support
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/update-cas-client/" class="md-nav__link">
        Update CAS client
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../duo-mfa/testing-mfa/" class="md-nav__link">
        Test Duo MFA
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" >
      
      <label class="md-nav__link" for="nav-9">
        Ticket Registry
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Ticket Registry" data-md-level="1">
        <label class="md-nav__title" for="nav-9">
          <span class="md-nav__icon md-icon"></span>
          Ticket Registry
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ticket-registry/hazelcast-overview/" class="md-nav__link">
        Hazelcast Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../ticket-registry/testing-ticket-registry/" class="md-nav__link">
        Testing Ticket Registry
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10" >
      
      <label class="md-nav__link" for="nav-10">
        Delegating auth to Azure
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Delegating auth to Azure" data-md-level="1">
        <label class="md-nav__title" for="nav-10">
          <span class="md-nav__icon md-icon"></span>
          Delegating auth to Azure
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/azure-saml/" class="md-nav__link">
        SAML method
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/azure-oidc-incomplete/" class="md-nav__link">
        OIDC (incomplete)
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../delegated-auth/testing/" class="md-nav__link">
        Testing Delegated Auth
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../azure-conditional/overview.md" class="md-nav__link">
        Azure Conditional Access
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../future-tasks/" class="md-nav__link">
        Future tasks
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    Design
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rationale" class="md-nav__link">
    Rationale
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="systemarchitecture-overview">System/Architecture Overview</h1>
<h2 id="components">Components</h2>
<p>This document was created to reflect the environment in use at New Paltz for CAS.</p>
<ul>
<li><a href="https://apereo.github.io/cas/6.3.x/index.html">Apereo CAS 6.3.x</a></li>
<li><a href="https://redhat.com">Red Hat Enterprise Linux 8</a></li>
<li><a href="https://tomcat.apache.org">Apache Tomcat 9.0.x</a></li>
<li><a href="https://httpd.apache.com">Apache httpd</a></li>
<li><a href="https://docs.ansible.com">Ansible</a></li>
<li><a href="https://azure.microsoft.com/en-us/services/active-directory/">Azure Active Directory</a></li>
<li>Microsoft Active Directory</li>
<li><a href="https://duo.com">Duo</a> for Multifactor authentication</li>
<li><a href="https://apereo.github.io/cas/6.3.x/ticketing/Hazelcast-Ticket-Registry.html">Hazelcast Ticket Registry</a> for ticket storage between systems.</li>
</ul>
<p>If you want to use another version of CAS 6.x - it may or may not have significant changes.  I started with CAS 6.2 for these documents and our own install, but ran into issues with the Duo MFA module, so moved to 6.3.</p>
<p>If you are going to use another operating system, web server, or java servlet container, I'd imagine the CAS portion of the instructions will be relatively similar - though the Ansible deployments for Tomcat may be less similar or useful.</p>
<h2 id="design">Design</h2>
<p>We have three levels of CAS here at New Paltz, Production, Test, and Development.  Test is used for non-production applications that still need SSO (for example Banner test).  Development is exclusively used for building, and testing, new versions or configuration changes for CAS.</p>
<p>Authentication will be against either:</p>
<ul>
<li>On-prem Active Directory (for alumni)</li>
<li>Azure Active Directory (for active faculty/staff/students, and retirees)<ul>
<li>Note: we may eventually have all alumni in Azure - still working on that.</li>
</ul>
</li>
</ul>
<p>In each case - the hosts sit behind a load balancer (in our case, F5 Big IP, though HA Proxy or basically any other load balancer should work.  We're not doing anything crazy at the LB level).</p>
<p>The load balancer is split in multiple locations, as are the application servers.  This gives us resilience if a single site on-campus is down but does NOT give resilience against a full outage on-campus.  This is one reason why we are looking to have as many services as possible authenticate directly against Azure instead of CAS.</p>
<p>Using CAS to delegate authentication to Azure, we can:</p>
<ul>
<li>make this transition as streamlined as possible (and avoiding the need for people to have to login twice through two separate SSO systems)</li>
<li>will let us make the transition of existing CAS apps to SAML on Azure (if they support SAML) gradual, so we don't have to change 30 services (involving both internal and external service providers) over a weekend.</li>
<li>and will let us keep applications that only support CAS on CAS.</li>
<li>centralize logins for almost all college systems in a single place making incident response, and troubleshooting, easier.</li>
</ul>
<h3 id="limitations">Limitations:</h3>
<ul>
<li>Any application still authenticating against CAS will still have CAS as a point of failure.  You can reduce this by having CAS load balanced and in multiple sites (on-prem, off-site, in the cloud, etc.).</li>
<li>Since Azure will see CAS as a single application, you are left to either:<ul>
<li>exclude CAS from Azure conditional access policies and use CAS to implement MFA</li>
<li>include CAS from Azure conditional access policies but there are no 'exceptions' (i.e. that one service that really doesn't do anything sensitive or important and you don't want to turn MFA on for will still have it)</li>
</ul>
</li>
</ul>
<h3 id="rationale">Rationale</h3>
<p>Azure itself hasn't been the most reliable service at times.  The total 'downtime' for Azure authentication has been far higher than our on-prem environment - but even so I have confidence in it.  If it breaks - Microsoft folks will fix it - usually pretty quickly.</p>
<p>On the other hand - I've learned over the year that CAS is complex.  I can train people here on it - but if I'm unavailable or we have issues which others cannot solve - we have issues.  If you're in a similar boat, you may want to do what we're doing.  You may also want to look at other companies like Unicon who can provide technical support and assistance as a service for CAS and other open source products.</p>
<p>We will have outages on-prem (or even in the cloud if we just run CAS and AD in the cloud).  Over time - reliability will strongly favor a large service like Azure over what I personally can setup.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../author-information/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About the author
              </div>
            </div>
          </a>
        
        
          <a href="../acknowledgements/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Acknowledgements
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2021 Paul Chauvet, State University of New York at New Paltz.  This work is licensed under a "Creative Commons Attribution-ShareAlike 4.0 International License"
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>